{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "./packages/db" },
    { "path": "./packages/shared" },
    { "path": "./packages/email-templates" }
  ]
}
